name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ansible==2.10.7
          pip install ansible-base==2.10.10
          pip install ansible-bender==0.8.1
          pip install ansible-lint==5.0.11
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Run unit tests
        working-directory: ansible_collections/community/datapower
        run: |
          ansible-test units \
           --python 3.7 \
           --venv -v tests/unit/module_utils/datapower/

      - name: Run sanity tests 
        working-directory: ansible_collections/community/datapower
        run: |
          ansible-test sanity --test validate-modules config 
          ansible-test sanity --test validate-modules files
          ansible-test sanity --test validate-modules get_config
          ansible-test sanity --test validate-modules list_objects
          ansible-test sanity --test validate-modules action
          ansible-test sanity --test validate-modules list_actions
          ansible-test sanity --test validate-modules get_action_schema
          ansible-test sanity --test validate-modules export_objects
          ansible-test sanity --test validate-modules export_domains
          ansible-test sanity --test validate-modules import_domains
          ansible-test sanity --test validate-modules load_objects
          ansible-test sanity --test validate-modules status
          ansible-test sanity --test validate-modules list_status